{
  "name": "jquery-accessible-modal-window-aria",
  "description": "This jQuery plugin provides a shiny and accessible modal window, using ARIA",
  "homepage": "https://a11y.nicolas-hoffmann.net/modal/",
  "main": "jquery-accessible-modal-window-aria.js",
  "version": "1.7.5",
  "keywords": [
    "Accessibility",
    "ARIA",
    "modal",
    "modal window",
    "a11y",
    "jQueryPlugin"
  ],
  "authors": [
    {
      "name": "Nicolas Hoffmann",
      "email": "dante3333@gmail.com",
      "web": "https://www.nicolas-hoffmann.net/"
    }
  ],
  "dependencies": {
    "jquery": ">=1.0.0"
  },
  "repositories": [
    {
      "type": "git",
      "url": "git://github.com/nico3333fr/jquery-accessible-modal-window-aria.git"
    }
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "README.md"
  ]
}
